:root {
  /* CSS Variables */
  /* Realtime Colors link for selected colors: https://realtimecolors.com/?colors=f8f7fd-000000-1ba8d0-ffffff-0f5f75 */
  /* Dark Theme Color Variables */
  --color-primary: rgba(248, 247, 253);
  --color-secondary: rgba(0, 0, 0);
  --color-btn-primary:  rgb(27, 168, 208);
  --color-btn-secondary: rgb(255, 255, 255);
  --color-accent:  rgb(15, 95, 117);

  /* Other Variables */
  /* Dark Theme Color Variables.  Need to add a kind of 'switch' later. */
  --color-bg-color: var(--color-secondary);
  --color-font-color: var(--color-primary);
  --color-content-bg-color: rgba(51, 51, 51, 0.8);
  --color-nav-foot-bg-color: rgba(139, 206, 226, 0.996);

  /* Size Variables: */
  font-size: 16px; /* Which means 1rem = 16px, 2rem = 32px) */
  --size-nav-bar: 2rem;
  /* Other Root Items */
  
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--color-bg-color);

}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--color-accent);
}

a:hover {
  text-decoration: underline;
}

/* Class Selectors */
.page-container {
  min-height: 100vh;
  display: grid;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-items: center;
  align-content: start;
  gap: 1rem;
  color: var(--color-font-color);
}

#navContainer, #footerContainer {
 background-color: var(--color-nav-foot-bg-color);
} 

#navContainer {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  height: var(--size-nav-bar);
  width: 100vw;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100px 1fr 2rem;
  justify-content: space-between;
  align-items: center;
}

#middleNavbarSpecialSpace {
  display: grid;
  place-items: center;
}

.btn-drop-down-menu {
  margin: 0;
  padding: 0;
  height: var(--size-nav-bar);
  width: var(--size-nav-bar);
  background: transparent;
  border: none;
  
}

.svg-menu {
  height: 100%;
  width: 100%;
}

svg:hover {
  fill: white;
}

.nav-drop-down-menu {
  position: absolute;
  top: var(--size-nav-bar);
  right: 0;

  z-index: 99;

  background-color: var(--color-nav-foot-bg-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px dotted black;

  width: 250px;
  max-width: 100vw;
  padding: 1rem;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  row-gap: 1rem;

  align-content: center;
  justify-content: center;

}

.nav-links {
  list-style-type: none;
  display: grid;
  row-gap: .5rem;
  align-content: center;

  padding: 0;
  margin: 0;
}

.event-link {
  color: red;
}

#profileLinkContainer {
  padding: 0;
  margin: 0;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
}

.btn-link {

}

.btn {
  height: 2rem;
  width: 5rem;
  padding: .5rem;
}

.header-container {
  border: 1px solid white;
  height: min-content;
  background-color: var(--color-content-bg-color);
  padding: .5rem;
  border-radius: .75rem;
}

.page-h1-header {
  color: var(--color-font-color);
}

.main-content-container {
  width: 95%;
  background-color: var(--color-content-bg-color);
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  padding: .5rem;
}

.main-page-header {
  color: var(--color-font-color);
}

.log-in-required {
  border: 1px solid green;
  color: white;
  width: 90%;
  justify-self: center;
  display: none;
}

.log-in-recommended-container {
  border: 1px solid white;
  border-radius: 10px;
  padding: .5rem;
  width: 80%;
  background-color: var(--color-content-bg-color);
  color: var(--color-font-color);
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#indexWelcomeContainer {
  display: grid;
  width: 100%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  row-gap: 1rem;
}

.site-description {
  color: var(--color-font-color);
  padding: 2rem;
  display: grid;
  gap: 1rem;
  border: 1px solid salmon;
  border-radius: 10px;
}

#indexContentLinks {
  display: grid;
  width: 100%;
  /* Might need to have a min-max for columns, or possibly use flex to push them into a column if width is too small. */
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: min-content;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  gap: 1rem;

}

.index-link-btn {
  background-color: var(--color-btn-primary);
  min-width: 100px;
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--color-secondary);
  border-radius: 5px; 
}

.index-link-btn:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 7px 2px var(--color-btn-secondary);
}

#btnSignOut {
  width: 100px;
  padding: 0.25rem;
  justify-self: none;
}

#footerContainer {
  position: relative;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  /* width: 100vw; Should I use 100% or 100vw?? */
  height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

/* Keep This LAST */
.hide {
  display: none;
}