:root {
  /* CSS Variables */

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgba(0, 0, 0, 0.700);
}

body {
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}



/* Class Selectors */

.hidden {
  /* class to hide content where applicable. */
  display: none;
}

.page-container {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

.content-container {
  width: 90%;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 2px solid red;
  justify-self: center;
}

.faction-column {
  border: 1px solid blue;
}

.tier-container {
  border: 1px solid green;
  width: 100%;
  /* height: 200px; */
  height: min-content;
}

.tier-header-container {
  border: 1px solid orange;
  display: flex;
  justify-content: space-between;
}

.tier-status {
  display: flex;
  gap: 5px;
}

.tier-missions-container {
  border: 1px solid brown;
}

.mission-title-container {
  border: 1px dashed pink;
  display: flex;
  justify-content: space-between;
}

.mission-content-container {
  border: 1px dotted grey;
}
